{
  "name": "deploy",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "deploy:dev": "npx sst deploy --stage develop"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@tsconfig/node18": "^18.2.4",
    "@types/aws-lambda": "^8.10.147",
    "@types/node": "^22.13.10",
    "sst": "^3.9.33",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@pulumi/aws": "^6.71.0"
  }
}
